{
  "installCommand": "cd apps/web && npm install",
  "buildCommand": "cd apps/web && npx next build",
  "outputDirectory": "apps/web/.next",
  "publicDirectory": "apps/web/public",
  "framework": null
}
